<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #000033;
            font-family: "Times New Roman", Times, serif;
        }
        .carousel-container:hover img {
			transform: scale(1.05);
		}
        div.oneCard{
            margin: 12px 12px 12px 12px;
            padding-bottom: 40px;
        }
        div.oneCard:hover {
			transform: scale(1.1);
		}
        h1{
            color: white;
            margin-left: 120px;
        }
        .movieTitle{
            width:170px;
            height: 245px;
            /* display:none; */
            background: linear-gradient(to top, black, rgba(133, 108, 108, 0));
            color:white;
            position: relative;
            bottom: 245px;
            /* left:-5px; */
            vertical-align: bottom;
            opacity: 0;
        }
        .movieTitle:hover{
			/* display: block; */
            opacity: 1;
		}
        .smallMovieTitle{
            width:170px;
            height: 245px;
            /* display:none; */
            background: linear-gradient(to top, black, rgba(133, 108, 108, 0));
            color:white;
            position: relative;
            bottom: 245px;
            /* left:-5px; */
            vertical-align: bottom;
            opacity: 1;
        }
        .text{
            width:160px;
            color:white;
            position: absolute;
            left: 15px;
            bottom: 15px;
        }
        
    </style>
</head>

<body>

    <br><br><br><br>
    <div *ngIf="storageLen == false && big==true" style="color:white; font-size:30px; text-align: center; height: 650px;">
        No items found in Watchlist.
    </div>
    <div *ngIf="storageLen == false && small==true" style="color:white; font-size:30px; text-align: center; height: 621px;">
        No items found in Watchlist.
    </div>

    <div *ngIf="storageLen == true && big==true">
    <h1> My Watchlist</h1>
    <!-- <ngb-carousel #carousel [interval]="5000" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus" (slide)="onSlide($event)" style="outline:none;"> -->
        <div *ngFor="let mvs of movies; index as i">
            <div class="card-deck" style = "background-color: #000033; padding-left: 140px; border:0; outline:none; width:1400px;">
                <div class = "oneCard" *ngFor="let m of mvs">
                    <a *ngIf="m.media_type=='movie'" [routerLink] = "['../', 'watch', 'movie', m.id]" rel="nofollow noopener noreferrer">
                        <div class="picsum-img-wrapper" style="height:270px; width:170px;">
                            <img class="card-img-top" style = "width:170px;"[src]="m.poster_path" alt="m.title">
                            <div class="movieTitle">
                                <div class="text">{{m.title}}</div>
                            </div>
                        </div>
                    </a>
                    <a *ngIf="m.media_type=='tv'" [routerLink] = "['../', 'watch', 'tv', m.id]" rel="nofollow noopener noreferrer">
                        <div class="picsum-img-wrapper" style="height:270px; width:170px;">
                            <img class="card-img-top" style = "width:170px;"[src]="m.poster_path" alt="m.title">
                            <div class="movieTitle">
                                <div class="text">{{m.title}}</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- if, only one row of cards, to make the footer at the bottom -->
        <div *ngIf="CntEnough==false">
            <div style="height:260px;"> </div>
        </div>
    <!-- </ngb-carousel> -->
    </div>

    <div *ngIf="storageLen == true && small==true">
        <h1 style="margin-left: 80px;"> My Watchlist</h1>
        <br>
        <!-- <ngb-carousel #carousel [interval]="5000" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus" [showNavigationIndicators]="false" (slide)="onSlide($event)" style="outline:none;"> -->
            <div ngbSlide *ngFor="let m of movieSmall index as i">
                <div class="card-deck" style = "background-color: #000033; padding-left: 100px; border:0; outline:none;">
                    <div class="oneCard">
                        <a *ngIf="m.media_type=='movie'" [routerLink] = "['../','watch', 'movie', m.id]" rel="nofollow noopener noreferrer">
                            <div class="picsum-img-wrapper" style="height:270px; width:170px;">
                                <img class="card-img-top" style = "width:170px;"[src]="m.poster_path" alt="m.title">
                                <div class="smallMovieTitle">
                                    <div class="text">{{m.title}}</div>
                                </div>
                            </div>
                        </a>
                        <a *ngIf="m.media_type=='tv'" [routerLink] = "['../','watch', 'tv', m.id]" rel="nofollow noopener noreferrer">
                            <div class="picsum-img-wrapper" style="height:270px; width:170px;">
                                <img class="card-img-top" style = "width:170px;"[src]="m.poster_path" alt="m.title">
                                <div class="smallMovieTitle">
                                    <div class="text">{{m.title}}</div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
            <!-- to make the footer at the bottom -->
            <div *ngIf="CntEnoughSmall==false">
                <div style="height:202px;"> </div>
            </div>
        <!-- </ngb-carousel> -->
        </div>
</body>
</html>