<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="/bower_components/bootstrap-horizon/bootstrap-horizon.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background: #000033;
            font-family: "Times New Roman", Times, serif;
        }
        .row::-webkit-scrollbar {
            width: 1em;
            height: 6px;
            border-radius: 3px;
            background-color: #000033;
            border: 1px solid darkgrey;
        }   
        .row::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .row::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
            border-radius: 3px;
        }
        .modal-dialog {
            width: 1000px;
        }
        .modal-content{
            width: 1000px;
        }
        .ngbd-modal-content{
            width: 1000px;
        }

        
        h1{
            font-size: 40px; 
            color: white;
        }
        h2{
            font-size: 20px; 
            font-style: italic;
            color: silver;
        }
        h3{
            font-size: 22px; 
            color: silver;
        }
        h4{
            font-size: 13px; 
            font-weight: bold;
            color: white;
        }
        h5{
            font-size: 20px; 
            /* font-weight: bold; */
            color: white;
        }
        p{
            font-size: 18px; 
            color: silver;
        }
    </style>
</head>
<body>
    <div *ngIf="hasCast==true">
        <h1>Full Cast and Crew</h1>
    </div>   
    <div *ngIf="hasCast==true" class="row flex-row flex-nowrap" style = "background-color: #000033; overflow-x: scroll;">
        <div class = "oneCard" *ngFor="let m of movieCast" style="width: 170px; margin:5px;">
            <!-- for one actor, open the modal when click -->
            <div style="border-radius: 5%;" (click)="openModal(m)" style="width: 170px; margin:5px;"> 
                <img class="card-img-top" [src]="m.profile_path" alt="m.title"style="border-radius: 6% 6% 0 0;">
                <div class="card-body" style="background-color: white; border-radius: 0 0 6% 6%">
                    <div style="text-align: center; font-weight: bold; font-size: 15px;">{{m.name}}</div>
                    <div style="text-align: center; font-weight: bold; font-size: 17px;">AS</div>
                    <div style="text-align: center; font-size: 15px;">{{m.character}}</div>
                </div>

            </div>
                    
        </div>
    </div>
    
</body>
</html>
